(['/home/linkgish/Desktop/Python GUI/TestBlob.py'],
 ['/home/linkgish/Desktop/Python GUI', '/home/linkgish/Desktop/Python GUI'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.7 (default, May 30 2019, 05:18:04) \n[GCC 6.3.0 20170516]',
 [('pyi_rth__tkinter',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('TestBlob', '/home/linkgish/Desktop/Python GUI/TestBlob.py', 'PYSOURCE')],
 [('posixpath', '/usr/local/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.6/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.6/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.6/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.6/os.py', 'PYMODULE'),
  ('cmd', '/usr/local/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/local/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/local/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/local/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/local/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.6/email/message.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.6/stat.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/local/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   '/usr/local/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.6/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.6/selectors.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.6/copy.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('string', '/usr/local/lib/python3.6/string.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/usr/local/lib/python3.6/threading.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.6/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.6/signal.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/local/lib/python3.6/doctest.py', 'PYMODULE'),
  ('PySimpleGUI',
   '/usr/local/lib/python3.6/site-packages/PySimpleGUI/__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   '/usr/local/lib/python3.6/site-packages/PySimpleGUI/PySimpleGUI.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/local/lib/python3.6/tkinter/font.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/local/lib/python3.6/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/lib/python3.6/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/local/lib/python3.6/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   '/usr/local/lib/python3.6/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/local/lib/python3.6/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/local/lib/python3.6/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/local/lib/python3.6/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/usr/local/lib/python3.6/tkinter/__init__.py', 'PYMODULE')],
 [('resource',
   '/usr/local/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/local/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/local/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/local/lib/python3.6/lib-dynload/_tkinter.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXft.so.2', '/usr/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/usr/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXss.so.1', '/usr/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/linkgish/Desktop/Python GUI/build/TestBlob/base_library.zip',
   'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.fsc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/Tix8.4.3/pref/TK.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TK.csc',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/Tix8.4.3/Init.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Init.tcl',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/SGIGray.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/SGIGray.csc',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/Tix8.4.3/VTree.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/VTree.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/SWindow.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SWindow.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Bisque.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Bisque.cs',
   'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/openfold.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/openfold.xpm',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/Tix8.4.3/LabWidg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/LabWidg.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/pref/SGIGray.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/SGIGray.cs',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/file.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/file.gif',
   'DATA'),
  ('tcl/Tix8.4.3/fs.tcl', '/usr/share/tcltk/tcl8.6/Tix8.4.3/fs.tcl', 'DATA'),
  ('tcl/Tix8.4.3/OptMenu.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/OptMenu.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/plus.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plus.xbm',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/tcl8/http-2.9.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.0.tm',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/harddisk.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/harddisk.xbm',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/Tix8.4.3/FloatEnt.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FloatEnt.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/srcfile.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/srcfile.xpm',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/Tix8.4.3/NoteBook.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/NoteBook.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/info.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/info.gif',
   'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.py',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.py',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/decr.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/decr.xbm',
   'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/srcfile.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/srcfile.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/hourglas.mask',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/hourglas.mask',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/Tix8.4.3/FileEnt.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FileEnt.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/act_fold.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/act_fold.gif',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/Tix8.4.3/FileBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FileBox.tcl',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/drop.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/drop.xbm',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.fs',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/textfile.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/textfile.gif',
   'DATA'),
  ('tcl/Tix8.4.3/WInfo.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/WInfo.tcl',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/Tix8.4.3/ListNBk.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/ListNBk.tcl',
   'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/Tix8.4.3/DirDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DirDlg.tcl',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/10Point.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/10Point.fsc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/ck_on.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/ck_on.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/CObjView.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/CObjView.tcl',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/12Point.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/12Point.fsc',
   'DATA'),
  ('tcl/Tix8.4.3/SListBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SListBox.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Gray.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Gray.cs',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/file.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/file.xpm',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/TkWin.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TkWin.csc',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/plusarm.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plusarm.xbm',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/maximize.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/maximize.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/act_fold.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/act_fold.xpm',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/resize2.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/resize2.xbm',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/srcfile.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/srcfile.gif',
   'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/Tix8.4.3/PanedWin.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/PanedWin.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TK.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TK.fs',
   'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/resize1.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/resize1.xbm',
   'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/Blue.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Blue.csc',
   'DATA'),
  ('tcl/Tix8.4.3/DirBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DirBox.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/no_entry.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/no_entry.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/tick.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/tick.xbm',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/Tix8.4.3/LabFrame.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/LabFrame.tcl',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/plusarm.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plusarm.xpm',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/no_entry.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/no_entry.gif',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TixGray.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TixGray.cs',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/Tix8.4.3/StackWin.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/StackWin.tcl',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minus.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minus.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/Shell.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Shell.tcl',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/ck_off.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/ck_off.xbm',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/ck_def.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/ck_def.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/openfold.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/openfold.xbm',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/Tix8.4.3/HList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/HList.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Variable.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Variable.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Console.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Console.tcl',
   'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.txt',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.txt',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/Bisque.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Bisque.csc',
   'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/Tix8.4.3/EFileBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/EFileBox.tcl',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Old14Pt.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Old14Pt.fs',
   'DATA'),
  ('tcl/Tix8.4.3/STList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/STList.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/ChkList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/ChkList.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Primitiv.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Primitiv.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/Tix8.4.3/FileCbx.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FileCbx.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/ResizeH.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/ResizeH.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/TList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/TList.tcl',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minusarm.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minusarm.gif',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/OldUtil.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/OldUtil.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/cbxarrow.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/cbxarrow.xbm',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minusarm.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minusarm.xbm',
   'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/info.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/info.xpm',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/plusarm.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plusarm.gif',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/Tix8.4.3/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/TK.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TK.cs',
   'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.cs',
   'DATA'),
  ('tcl/Tix8.4.3/Control.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Control.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/StdShell.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/StdShell.tcl',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/Tix8.4.3/DefSchm.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DefSchm.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Tree.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Tree.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/SHList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SHList.tcl',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minus.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minus.gif',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/warning.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/warning.gif',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/SText.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SText.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/StdBBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/StdBBox.tcl',
   'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/Tix8.4.3/DirList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DirList.tcl',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/mktransgif.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/mktransgif.tcl',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/12Point.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/12Point.fs',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/act_fold.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/act_fold.xbm',
   'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/cross.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/cross.xbm',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/14Point.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/14Point.fs',
   'DATA'),
  ('tcl/Tix8.4.3/Balloon.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Balloon.tcl',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/Tix8.4.3/Grid.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Grid.tcl',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/Tix8.4.3/pref/WmDefault.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/WmDefault.csc',
   'DATA'),
  ('tcl/Tix8.4.3/PopMenu.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/PopMenu.tcl',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minimize.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minimize.xbm',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Tix.tcl', '/usr/share/tcltk/tcl8.6/Tix8.4.3/Tix.tcl', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/Tix8.4.3/HListDD.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/HListDD.tcl',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/Tix8.4.3/DirTree.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DirTree.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Gray.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Gray.csc',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/hourglas.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/hourglas.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/VStack.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/VStack.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/folder.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/folder.gif',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/Tix8.4.3/MultView.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/MultView.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Compat.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Compat.tcl',
   'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TixGray.csc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TixGray.csc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/plus.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plus.xpm',
   'DATA'),
  ('tcl/Tix8.4.3/README.txt',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/README.txt',
   'DATA'),
  ('tcl/Tix8.4.3/IconView.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/IconView.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/file.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/file.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Old12Pt.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Old12Pt.fs',
   'DATA'),
  ('tcl/Tix8.4.3/FileDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/FileDlg.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/14Point.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/14Point.fsc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/Tix8.4.3/StatBar.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/StatBar.tcl',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/Tix8.4.3/VResize.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/VResize.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minusarm.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minusarm.xpm',
   'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/folder.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/folder.xbm',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/warning.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/warning.xpm',
   'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/Tix8.4.3/pref/10Point.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/10Point.fs',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/Tix8.4.3/pref/Blue.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/Blue.cs',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/restore.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/restore.xbm',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/Tix8.4.3/DialogS.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DialogS.tcl',
   'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/Tix8.4.3/DtlList.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DtlList.tcl',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/incr.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/incr.xbm',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/TkWin.cs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TkWin.cs',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/textfile.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/textfile.xpm',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/TkWin.fs',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TkWin.fs',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/Tix8.4.3/DragDrop.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/DragDrop.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/Tix8.4.3/BtnBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/BtnBox.tcl',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/Tix8.4.3/LabEntry.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/LabEntry.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/openfile.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/openfile.xbm',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/tcl8/tcltest-2.5.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.0.tm',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/Tix8.4.3/Select.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Select.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Event.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Event.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/plus.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/plus.gif',
   'DATA'),
  ('tcl/Tix8.4.3/pref/TkWin.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TkWin.fsc',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/Tix8.4.3/SGrid.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SGrid.tcl',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/system.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/system.xbm',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/Tix8.4.3/Meter.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Meter.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/balarrow.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/balarrow.xbm',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/Tix8.4.3/pref/TK.fsc',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/pref/TK.fsc',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/Tix8.4.3/SWidget.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SWidget.tcl',
   'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/minus.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/minus.xpm',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/network.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/network.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/folder.xpm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/folder.xpm',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/Tix8.4.3/SimpDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/SimpDlg.tcl',
   'DATA'),
  ('tcl/Tix8.4.3/Utils.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/Utils.tcl',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/Tix8.4.3/bitmaps/textfile.xbm',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/textfile.xbm',
   'DATA'),
  ('tcl/Tix8.4.3/ComboBox.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/ComboBox.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/Tix8.4.3/EFileDlg.tcl',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/EFileDlg.tcl',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/Tix8.4.3/bitmaps/openfold.gif',
   '/usr/share/tcltk/tcl8.6/Tix8.4.3/bitmaps/openfold.gif',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA')],
 [])
