('/home/linkgish/Desktop/Python GUI/build/TK_GUI/PYZ-00.pyz',
 [('posixpath', '/usr/local/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/local/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/local/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/local/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/local/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/local/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging', '/usr/local/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/local/lib/python3.6/doctest.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/usr/local/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/local/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   '/usr/local/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.6/os.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.6/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.6/copy.py', 'PYMODULE'),
  ('tkinter', '/usr/local/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/lib/python3.6/tkinter/constants.py',
   'PYMODULE')])
